name: Environment - Down

on: workflow_dispatch

env:
  BUCKET_TF: pcio-${{ github.ref_name }}-${{ secrets.AWS_ACCOUNT_ID }}-terraform

permissions:
  id-token: write
  contents: read

jobs:
  down:
    runs-on: ubuntu-24.04

    environment:
      name: ${{ github.ref_name }}

    defaults:
      run:
        working-directory: terraform

    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1.7.0
        with:
          role-session-name: GitHub_to_AWS_via_FederatedOIDC
          role-to-assume: ${{ secrets.ROLE_TO_ASSUME }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ vars.TF_VERSION }}

      - name: Initialize Terraform
        run: |
          terraform init                                    \
            -backend-config="region=${{ vars.AWS_REGION }}" \
            -backend-config="bucket=${{ env.BUCKET_TF }}"   \
            -backend-config="key=state/terraform.tfstate"

      - name: Terraform Destroy
        run: terraform destroy -auto-approve

      - name: Delete Terraform State Bucket
        run: aws s3 rb s3://${{ env.BUCKET_TF }} --force

      - name: Delete the ECR Repo (API)
        run: |
          aws ecr delete-repository \
            --repository-name api   \
            --force

      - name: Delete the ECR Repo (UI)
        run: |
          aws ecr delete-repository \
            --repository-name ui   \
            --force
